<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registrati</title>
</head>
<body>
	<br>
	<hr color = "black">
	<font color = "black">
		<marquee>
				<b>Calcola la potenza di un numero</b>
		</marquee>
	</font>
	<!--  ESEMPIO CON DOPOST  -->
	
	
	<form action = "ProvaServletForm" method = "POST">
		 <p align = "center">Username: <input type = "text" name = "username" ></p>
		 <p align = "center">Password: <input type = "password" name = "password"> </p>
		<p align = "center"><input type = "submit" value="Invia"></p>
	</form>
	
	
	<!-- form action = "servlet" method = "POST">
		<!--  input type="Text" name = "nome" -->
		<!--  button name ="invia">Invia</button-->
	<!--  /form -->
	


</body>
</html>